<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="60dp">


        <ImageView
            android:id="@+id/box5"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/box55"
            android:text="플라스틱"
            android:layout_weight="3"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <Spinner
            android:id="@+id/spinner"
            android:name="@+id/spinner_entries5"
            android:background="@drawable/border"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="39dp"
            android:layout_marginRight="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp" />


        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="310dp"
            android:layout_gravity="center"
            android:layout_height="120dp"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="80dp"
            />

        <!--<TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            />-->


    </LinearLayout>

</LinearLayout>